path.variable.kotlin_bundled=/home/dima/programs/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dima/.m2/repository
jdk.home.9.0=/home/dima/programs/jdk9/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false